PORT = 8000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY= mysecretkey
JWT_EXPIRE = 3d
EXPIRE_COOKIE = 3
SMTP_SERVICE="gmail"
SMTP_MAIL = "bhaskar2019dutta@gmail.com"
SMTP_PASSWORD = "htxr pmyn tqtw whnh"
CLOUDINARY_NAME= bhaskardutta
API_KEY= 221842337552779
API_SECRET= Xm4FrTfuUVvvgd9msKUJ-yhb32k